{
  "name": "web-app-template",
  "version": "0.1.1",
  "description": "template of web application",
  "main": "./src/App.tsx",
  "author": "ym.u.ichiro@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development npx webpack-dev-server --open --hot",
    "shell": "rm build/app.js & cp ./gas/app.ts ./build/app.ts",
    "build": "NODE_ENV=development npx webpack && npm run shell && clasp push --force && clasp open",
    "deploy": "NODE_ENV=production npx webpack && npm run shell && clasp push --force && clasp open",
    "create": "clasp create --rootDir ./build"
  },
  "dependencies": {
    "@types/google-apps-script": "*",
    "@material-ui/core": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-router-dom": "*",
    "html-webpack-inline-source-plugin": "1.0.0-beta.2",
    "html-webpack-plugin": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  }
}